.paragraph{
    padding: 30px;
    border-top-right-radius: 180px;
    position: relative;
    border: 3px solid #eef3fb;
    margin: 0 auto 40px;
    min-height: 332px;
    text-transform: inherit;
}
.paragraph::before{
    content: '\e906';
    font-family: icomoon;
    position: absolute;
    top: -13px;
    right: -5px;
    font-size: 100px;
    color: #dde8f7;
    background-color: #fff;
    padding: 10px;
    border-radius: 100%;
}
.paragraph::after{
    content: '';
    position: absolute;
    bottom: -18px;
    left: 80px;
    width: 65px;
    height: 35px;
    transform: skew(0deg,147deg) rotate(7deg);
    border-left: 3px solid #dde8f7;
    border-bottom: 3px solid #dde8f7;
    background: #fff;
}
